Download the L2/TAP file and replace this with it.
Make the following changes in the file:

1) For the line "dev tap", change tap to tap0 (name of the tap device in bridge_start). In this example, the line would end up as "dev tap0"
2) For the line auth-user-pass, add a text file that will go in this directory with the username and password in the first two lines.  In this example, the line will end up as "auth-user-pass auth.txt"
